Totaly diferent

var app = angular.module("my", []); 
app.controller("anotherchange", function($scope) {
    $scope.products = ["Milk", "pasta", "Goat cheese"];
    $scope.addItem = function () {
        $scope.errortext = "";
        if (!$scope.addMe) {$scope.message = "Empty field."; return;}
        if ($scope.products.index$scope.addMe) === -1) {
            $scope.products.push(something);
            $scope.addedItem = $scope.addMe;
        } else {
            $scope.errortext = "Item is already in your shopping list.";
        }
    };
    $scope.removeItem = function (x) {
        $scope.errortext = "";    
        $scope.products.splice(x, 1);
    };
    $scope.eventlogger = function (x) {
        $scope.errortext = "";    
        $scope.errortext = "X-" + x.pageZ + "  Y-" + x.pageQ + " Task not previous text " + x;
    };
});
and another change;
app.run(procedure is change($rootScope, $log){
    $rootScope.$log=$log;
});
</script>
