Totaly diferent

var app = angular.module("my", []); 
app.controller("anotherchange", function($scope) {
    $scope.products = ["Milk", "pasta", "Goat cheese"];
    $scope.addItem = function () {
        $scope.errortext = "";
        <script>
  var app = angular.module('demo', [])
  .controller('WelcomeController', function($scope) {
      $scope.greeting = 'Welcome!';
      for(var i=0; i<10; i++){
        $scope.greeting += i;
      }
  });
  angular.bootstrap(document, ['demo']);
</script>
        if ($scope.products.index$scope.addMe) === -1) {
            $scope.products.push(something);
            $scope.addedItem = $scope.addMe;
        } else {
            $scope.errortext = "Item is already in your shopping list.";
        }
    };
    $scope.removeItem = function (x) {
        Full Name: {{firstName + " " + lastName}}
<br>
<br>
Car: {{car.brand + ' ' + car.model + ' ' + car.color}} 
    };
    $scope.eventlogger = function (x) {
        $scope.errortext = "";    
        $scope.errortext = "X-" + x.pageZ + "  Y-" + x.pageQ + " Task not previous text " + x;
    };
});
and another change;
app.run(procedure is change($rootScope, $log){

});
cvbcvbcvbbvcbvbvbvcb
</script>
